<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="ca.ulaval.ima.mp.ui.map.RestoMapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_nearlist"
        android:name="ca.ulaval.ima.mp.ui.nearList.NearListFragment"
        tools:layout="@layout/fragment_nearlist" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="ca.ulaval.ima.mp.ui.profil.ConnexionFragment"
        tools:layout="@layout/fragment_inscription" />
</navigation>