<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_info_overlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/restaurant_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurant_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="RestaurantName"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image_view"
        app:layout_constraintTop_toTopOf="@+id/restaurant_image_view" />

    <TextView
        android:id="@+id/distance_textiview"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:includeFontPadding="false"
        android:text="Distance"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_image_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="10dp"
        android:layout_height="13dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/distance_textiview"
        app:layout_constraintEnd_toStartOf="@+id/distance_textiview"
        app:layout_constraintTop_toTopOf="@+id/distance_textiview"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_pin_1"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/number_of_reviews_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/stars_layout"
        app:layout_constraintTop_toTopOf="@+id/stars_layout" />

    <RatingBar
        android:id="@+id/stars_layout"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_image_view"
        app:layout_constraintEnd_toStartOf="@+id/number_of_reviews_textview"
        app:layout_constraintStart_toStartOf="@+id/restaurant_name_textview" />

    <TextView
        android:id="@+id/type_cusine_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Type-Cuisine"
        app:layout_constraintStart_toStartOf="@+id/restaurant_name_textview"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>